<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soul0914.daumpopupdictionary.ExplainDrawingActivity">

    <Button
        android:id="@+id/buttonShowPermitDrawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonShowPermitDrawing_onClick"
        android:text="사용 설정하기"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="101dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/radius_button"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewLater"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:text="나중에"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:textColor="@color/dpd_blue"
        android:onClick="textViewLater_onClick"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="다른 앱 위에 그리기 허용 설정이 필요합니다."
        app:layout_constraintBottom_toTopOf="@+id/buttonShowPermitDrawing"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logo_daum_popup_dictionary"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3" />
</android.support.constraint.ConstraintLayout>
